<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>

	<link rel="stylesheet" href="error.css">

	<script src="modernizr.custom.44638.js"></script>

	<style>
		/* Warning is hidden in browsers with CSS Animation support */
		.cssanimations #unsupported {
			display: none;
		}

		/* If CSS Animations are NOT supported display the browser warning */
		.no-cssanimations #unsupported {
			display: block;
		}

		#container {
			width: 100px;
			margin: 0 auto;
			position: relative;

			-webkit-animation: float-up 10s ease-in-out forwards,
			float-lr 10s ease-in-out forwards,
			wobble 10s ease-in-out forwards;
		}

		#balloon {
			background-color: blue;
			width: 60px;
			height: 70px;
			border-radius: 40px;
		}

		#balloon-tie {
			border-top: none;
			width: 1px;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			border-bottom: 10px solid blue;
			position: relative;
			left: 18px;
			top: -1px;
		}

		#string {
			width: 1px;
			height: 130px;
			background-color: black;
			position: relative;
			top: -1px;
			left: 28px;
		}

		@-wekbit-keyframes float-lr {
			0%, 40%, 80% { left: -100px; }
			20%, 60%, 100% { left: 100px; }
		}

		@-webkit-keyframes float-up {
			0% { top: 200px; }
			88% { top: 0; }
			92% { top: 10px; }
			96% { top: 0; }
			98% { top: 5px; }
			100% { top: 0; }
		}

		@-webkit-keyframes wobble {
			0%, 40%, 80% { -webkit-transform: rotate(10deg);}
			20%, 60% { -webkit-transform: rotate(-10deg);}
			100% { }
		}

		
	</style>
</head>
<body>
	<div id="unsupported">
	    <h1>Your browser does not support CSS Animations. You will not be able to see the floating balloon animation we've set up here :( </h1>
  </div>

	<div id="container">
		<div id="balloon"></div>
		<div id="balloon-tie"></div>
		<div id="string"></div>
	</div>
</body>
</html>