<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Color Change</title>

	<style>
		@-webkit-keyframes colorchange {
			from { background-color: black; }
			to { background-color: rgb(211,211,211); }
		}

		@-moz-keyframes colorchange {
			from { background-color: black; }
			to { background-color: rgb(211,211,211); }
		}

		@-o-keyframes colorchange {
			from { background-color: black; }
			to { background-color: rgb(211,211,211); }
		}

		@keyframes colorchange {
			from { background-color: black; }
			to { background-color: rgb(211,211,211); }
		}

		#animateMe {
			width: 100px;
			height: 100px;
			background-color: black;

			-webkit-animation-name: colorchange;
			-moz-animation-name: colorchange;
			-o-animation-name: colorchange;
			animation-name: colorchange;

			-webkit-animation-duration: 5s;
			-moz-animation-duration: 5s;
			-o-animation-duration: 5s;
			animation-duration: 5s;
		}

		#animateMe.purple:hover {
			background-color: rgb(0,0,255);
		}

		#animateMe.blue {
			background-color: rgb(0,0,255);
		}

		#animateMe.purple {
			background-color: rgb(128,0,128);
		}

	</style>
</head>
<body>
	<div id="animateMe"></div>

	<script src="colorchange.js"></script>
</body>
</html>